In [2]:
import pandas as pd

In [58]:
STATION_COLUMNS = ['Water Type', 'Elevation', 'Latitude', 'Longitude']
WATER_TYPES = ['Lake station']

df = pd.read_csv('data/GFQA_v2/GEMStat_station_metadata.csv',
                 encoding='unicode_escape', sep=';', index_col=0, decimal=',')

df = df[STATION_COLUMNS]
df = df[df['Water Type'].isin(WATER_TYPES)]

df.dropna(inplace=True)

stations = df

stations.head()

                       Water Type  Elevation  Latitude  Longitude
GEMS Station Number
AUT00252             Lake station      437.0  46.63092   14.12236
AUT00253             Lake station      586.0  46.77862   13.60787
AUT00254             Lake station      550.0  46.58114   13.92674
AUT00255             Lake station      498.0  46.66115   13.92918
AUT00256             Lake station      927.0  46.70096   13.37749

In [ ]:
DISSOLVED_GAS_COLUMNS = ['GEMS.Station.Number', 'Depth', 'Value', 'Unit', 'Datetime']
PARAMETER_CODES = ['O2-Dis', 'O2-Dis-Sat']

df = pd.read_csv('data/GFQA_v2/Dissolved_Gas.csv', sep=';',
                 dtype={
                     'Depth': float,
                     'Analysis.Method.Code': str,
                     'Value.Flags': str,
                     'Value': float,
                 })

df['Datetime'] = pd.to_datetime(
    df['Sample.Date'] + ' ' + df['Sample.Time'], format='%Y-%m-%d %H:%M')

df = df[df['Parameter.Code'].isin(PARAMETER_CODES)]

df = df[DISSOLVED_GAS_COLUMNS]

o2_dis = df.pivot_table(index=['GEMS.Station.Number', 'Depth',
                        'Datetime'], columns='Unit', values='Value').reset_index()

o2_dis = o2_dis.merge(stations, left_on='GEMS.Station.Number',
             right_index=True).reset_index(drop=True)

o2_dis.to_csv('data/o2_dis.csv', index=False)
o2_dis.head()

,GEMS.Station.Number,Depth,Datetime,%,mg/l,Water Type,Elevation,Latitude,Longitude
0,AUT00252,0.3,2012-10-09 12:00:00,115.0,10.1,Lake station,437.0,46.63092,14.12236
1,AUT00252,0.3,2012-12-19 12:00:00,79.0,9.4,Lake station,437.0,46.63092,14.12236
2,AUT00252,0.3,2013-05-14 12:00:00,118.0,10.6,Lake station,437.0,46.63092,14.12236
3,AUT00252,0.3,2013-06-26 12:00:00,105.0,8.8,Lake station,437.0,46.63092,14.12236
4,AUT00252,0.3,2013-09-25 12:00:00,108.0,9.4,Lake station,437.0,46.63092,14.12236